<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="InicioSesion">
            <label for="nombreInicio">Nombre:</label>
            <input type="text" id="nombreInicio" required>

            <label for="telefonoInicio">Teléfono:</label>
            <input type="tel" id="telefonoInicio" required>

            <label for="correoInicio">Correo Electrónico:</label>
            <input type="email" id="correoInicio" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>

    <script src="js/inicio.js"></script>
</body>
</html>